rancher-alarms:
  image: bwits/rancher-alarms
  environment:
    RANCHER_ADDRESS: ${RANCHER_ADDRESS}
    RANCHER_ACCESS_KEY: ${RANCHER_ACCESS_KEY}
    RANCHER_SECRET_KEY: ${RANCHER_SECRET_KEY}
    RANCHER_PROJECT_ID: ${RANCHER_ENV_ID}
    ALARM_SLACK_WEBHOOK_URL: ${ALARM_SLACK_WEBHOOK_URL}
    ALARM_SLACK_CHANNEL: ${ALARM_SLACK_CHANNEL}
    ALARM_SLACK_BOTNAME: ${ALARM_SLACK_BOTNAME}
  tty: true
